<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<!DOCTYPE html>
<html lang="ko">
<head>

<link href="${pageContext.request.contextPath}/resources/css/header.css" rel="stylesheet" type="text/css">
<link href="${pageContext.request.contextPath}/resources/css/footer.css" rel="stylesheet" type="text/css">
<link href="${pageContext.request.contextPath}/resources/css/clause.css" rel="stylesheet" type="text/css">
<link href="${pageContext.request.contextPath}/resources/css/privacy.css" rel="stylesheet" type="text/css">

<meta charset="UTF-8">
<title>이용약관</title>
</head>
<body>
	<!-- header -->
	<jsp:include page="/WEB-INF/views/Components/header.jsp" />
  
  
 <div class="clause">
 
	<div class="introimg" style="background-image:url('${pageContext.request.contextPath}/resources/images/clausemain.jpg');">
		<h2>뽈뽈뽈 약관</h2>
		<h1>개인정보 처리방침</h1>
	</div>
	
	<!-- 네비바 부분 -->
    <div class="c_section-container">
      <ul class="c_navbar">
        <li class="c_nav-item"><a href="${pageContext.request.contextPath}/FooterPage/clause" target="_blank">이용약관</a></li>
        <li class="c_nav-item"><a href="${pageContext.request.contextPath}/FooterPage/privacy">개인정보 수집 및 이용 동의</a></li>
        <li class="c_nav-item"><a href="${pageContext.request.contextPath}/FooterPage/thirdparty" target="_blank">개인정보 제3자 제공 동의</a></li>
        <li class="c_nav-item"><a href="${pageContext.request.contextPath}/FooterPage/marketing" target="_blank">광고성 정보 수신동의</a></li>
      </ul>
  	</div>
  
  <div class="clause_text">
  <strong>개인정보 처리방침</strong><br><br>
	(주)뽈뽈뽈(이하 ‘회사'라 함)은 정보주체(이하 ‘이용자'라 함)가 회사가 제공하는
	서비스를 이용함에 있어, 개인정보 보호법에 따라 이용자의 개인정보를 보호하고,
	이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같은
	처리방침을 두고 있습니다.<br><br>
	<strong>제1조 (개인정보의 처리 목적과 항목)</strong><br><br>
	회사는 서비스 이용에 필요한 최소한의 개인정보를 처리합니다. 처리하는 개인정보는
	다음의 목적 이외의 용도로는 이용되지 않으며, 처리 목적과 항목이 변경되는
	경우에는 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br><br>
	 <table>
        <thead>
            <tr>
                <th>처리 목적</th>
                <th>처리 항목</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. 공동</td>
                <td>이름, 이메일주소, 닉네임, 생년월일, 휴대전화번호, 성별, 프로필사진<br>
                    위 개인정보는 서비스 이용 중 다양한 자동 생성성별, 생년월일 등을 통해 이용할 수 있습니다. 
                </td>
            </tr>
            <tr>
                <td>2. 본인 확인(인증)</td>
                <td>본인인증 시 신원확인기관 등에 의한 본인 확인을 통해 진행됩니다.</td>
            </tr>
            <tr>
                <td>3. 포인트 적립 및 제공 관리</td>
                <td>예금주, 은행명, 계좌번호, 주민등록번호<br>(※주민등록번호는 소득세 서비스 제공을 위해 수집하며, 이는 소득세법에 근거하여 수집하는 것입니다.)</td>
            </tr>
            <tr>
                <td>4. 만 18세 미만 회원의 포인트 적립 및 출금 시 법정대리인의 동의</td>
                <td>법정대리인의 이름, 휴대전화, 생년월일</td>
            </tr>
            <tr>
                <td>5. 만 18세 미만 회원의 포인트 적립 및 출금 시 법정대리인의 계좌 등록</td>
                <td>예금주, 은행명, 계좌번호, 이메일, 주민등록번호<br>
                    단, 만 18세 미만인 경우 신원이 확인되지 않은 경우에는 18세 미만 회원의 보호자가 필요한 경우가 있습니다.</td>
            </tr>
            <tr>
                <td>6. 구비 및 정책</td>
                <td>뽈뽈뽈 서비스 제공을 위한 “구비 및 정책”<br>
                    뽈뽈뽈 서비스를 통한 구비 및 정책 기록</td>
            </tr>
            <tr>
                <td>7. 뽈뽈뽈 제휴서비스 및 약관, 서비스에 대한 정보, 안내, 프로모션 제공</td>
                <td>[선택] 이름, 휴대전화번호, 이메일주소</td>
            </tr>
        </tbody>
    </table><br><br>
    <strong>개인정보를 수집하는 방법은 다음과 같습니다.</strong><br>
	개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를
	구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다.<br>
	<ul>
		<li>
		- 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고
		직접 정보를 입력하는 경우
		</li>
		<li>- 제휴 서비스 또는 단체 등으로부터 개인정보를 제공받은 경우</li>
		<li>- 고객상담 과정에서 웹페이지, 메일, 팩스, 전화 등</li>
		<li>- 온·오프라인에서 진행되는 이벤트/행사 등 참여</li>
	</ul><br>
	<strong>서비스 이용 과정에서 다음과 같은 정보들이 자동으로 생성/수집되고 다음의
	목적으로 이용될 수 있습니다.</strong><br>
	<ul>
		<li>
		- 서비스 이용내역(앱/웹 사용 이력, 검색 이력, 이용자의 관심, 흥미, 기호 성향
		등 행태정보), 불량이용기록, 접속로그, IP주소: 서비스 제공 관련 고객상담,
		민원처리, 맞춤형 UI 제공, 맞춤형 서비스 제공, 맞춤형 리포트 제공 목적
		</li>
		<li>
		- 어플리케이션 실행시 단말기정보(모델명, 이동통신사 정보, OS정보, 언어 및
		국가정보, 화면사이즈, 디바이스 아이디): 통계 및 서비스 품질 향상을 위한 목적
		</li>
		<li>
		- 휴대폰 기기고유번호: 사용자 기기 구별 목적으로 암호화된 정보 등을 수집
		</li>
		<li>
		- 시스템 파일정보: 부정거래를 방지하기 위해 휴대폰 내 시스템 파일 또는
		디렉터리의 생성시각 정보를 수집
		</li>
		<li>- 광고식별자: 마케팅 프로모션 시 사용자 구분과 사용자 기기 구분 목적</li>
		<li>
		- 위치정보: 위치기반서비스 이용약관에 명시된 목적과 부정이용 방지 목적
		</li>
	</ul><br>
	※ 회사가 제공하는 위치기반 서비스에 대하여는 ‘위치기반서비스 이용약관’에서
	자세하게 규정되어 있습니다. 이용자는 ‘위치기반서비스 이용약관’을 철회하거나
	단말기의 설정을 변경하여 위치정보의 수집을 차단할 수 있습니다.<br><br>
	
	1. 회사는 서비스 이용과정에서 이용자에게 최적화된 맞춤형 서비스 및 혜택, 온라인
	맞춤형 광고 등을 제공하기 위하여 행태정보를 수집∙이용하고 있습니다.<br>
	
	2. 회사는 다음과 같이 행태정보를 수집합니다.<br><br>
	<table class="rule">
		<thead>
			<tr>
				<th>수집하는 행태정보의 항목</th>
				<th>행태정보 수집 방법</th>
				<th>행태정보 수집 목적</th>
				<th>보유 ∙ 이용기간 및 이후 정보처리 방법</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><b>앱/웹 사용 이력, 검색 이력, 이용자의 관심, 흥미, 기호 성향</b></td>
				<td>이용자의 웹사이트 및 앱 방문/실행 시 자동 수집</td>
				<td>
				<b>이용자의 관심, 성향에 기반한 개인 맞춤형 서비스(광고포함)를 제공</b>
				</td>
				<td><b>수집일로부터 6개월 후 파기</b></td>
			</tr>
		</tbody>
	</table><br><br>
	
	3. 회사는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상,
	신념, 가족 및 친인척관계, 학력∙병력, 기타 사회활동 경력 등 개인의 권리∙이익이나
	사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.<br><br>
	
	4. 회사는 만 14세 미만임을 알고 있는 아동이나 만 14세 미만의 아동을 주 이용자로
	하는 온라인 서비스로부터 맞춤형 광고 목적의 행태정보를 수집하지 않고, 만 14세
	미만임을 알고 있는 아동에게는 맞춤형 광고를 제공하지 않습니다.<br><br>
	
	5. 회사는 모바일 앱에서 온라인 맞춤형 광고를 위하여 광고식별자를
	수집∙이용합니다. 정보주체는 모바일 단말기의 설정변경을 통해 앱의 맞춤형 광고를
	차단∙허용할 수 있습니다.<br><br>
	<table class="rule">
		<thead>
			<tr>
				<th>스마트폰의 광고식별자 차단/허용</th>
			</tr>
			</thead>
			<tbody>
				<tr>
				<td>
				<strong>안드로이드</strong><br>① 설정 → ② 개인정보보호 → ③ 광고 → ④
				광고 ID 재설정 또는 광고 ID 삭제<br>
				<strong>아이폰</strong><br>① 설정 → ② 개인정보보호 → ③ 광고 → ④ 광고
				ID 재설정 또는 광고 ID 삭제
				</td>
				</tr>
			</tbody>
	</table><br><br>
	
	6. 이용자는 웹브라우저의 옵션을 통해 쿠키 설정을 변경하여 온라인 맞춤형 광고를
	일괄적으로 차단허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 자동로그인 등
	일부 서비스의 이용에 영향을 미칠 수 있습니다. 쿠키 저장 거부 방법은 이용자가
	사용하는 웹브라우저 및 스마트폰, OS 버전에 따라 상이하지만, 옵션 또는 환경설정
	등을 통해 가능합니다.<br><br>
	7. 이용자는 아래의 연락처로 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해
	신고 접수 등을 문의할 수 있습니다.<br><br>
	
	개인정보 보호 담당부서<br>
	부서명 : 휴먼3팀<br>
	담당자 : 수수옥<br>
	연락처 : 1111-2222 / support@BBOL3.com<br><br>
	<strong>제3조 (개인정보의 보유기간)</strong><br><br>
	회사는 회원이 탈퇴하거나 개인정보 수집·이용에 대한 동의를 철회하는 경우,
	수집·이용 목적이 달성되거나 보유기간이 종료한 경우 해당 개인정보를 지체 없이
	파기합니다. 단, 다음의 정보에 대해서는 아래에 명시한 기간동안 보유할 수
	있습니다.<br>
	
	1. 상품 및 서비스 홍보 및 판매를 위해 수집된 개인정보는 동의일로부터 동의
	철회일까지 처리∙보유합니다.<br>
	
	2. 회원 가입 및 관리 목적으로 수집된 개인정보는 회원 가입일로부터 회원
	탈퇴일까지 처리∙보유합니다.<br>
	<b>3. 부정 이용 방지 목적으로 수집된 개인정보는 회원 탈퇴일로부터 1년간
	보유합니다.</b><br>
	4. 다음 사유에 해당하는 경우에는 보유 정보들을 각 법령에서 정한 기간 동안
	보유합니다.<br><br>
	<table class="rule">
	<thead>
		<tr>
			<th>보유 정보</th>
			<th>보유 근거</th>
			<th>보유 기간</th>
		</tr>
		</thead>
		<tbody>
			<tr>
			<td>계약 또는 청약철회 등의 공급기록</td>
			<td rowspan="4">전자상거래 등에서의 소비자 보호에 관한 법률</td>
			<td>5년</td>
			</tr>
			<tr>
			<td>대금 결제 및 재화 등의 공급에 관한 기록</td>
			<td>5년</td>
			</tr>
			<tr>
			<td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
			<td>3년</td>
			</tr>
			<tr>
			<td>표시/광고에 관한 기록</td>
			<td>6개월</td>
			</tr>
			<tr>
			<td>전자금융거래에 관한 기록</td>
			<td>전자금융거래법</td>
			<td>5년</td>
			</tr>
			<tr>
			<td>세법이 규정하는 모든 거래에 관한 장부 및 증빙서류</td>
			<td>국세기본법</td>
			<td>5년</td>
			</tr>
			<tr>
			<td>서비스 이용 관련 로그인 기록</td>
			<td>통신비밀보호법</td>
			<td>3개월</td>
			</tr>
		</tbody>
	</table><br><br>
	<strong>제4조(이용자와 법정대리인의 권리, 의무 및 행사방법)</strong><br><br>
	
	1. 이용자는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할
	수 있습니다.<br>
	가. 개인정보 열람요구<br>
	나. 오류 등이 있을 경우 정정 요구<br>
	다.삭제요구<br>
	라. 처리정지 요구<br>
	2. 제1항에 따른 권리 행사는 회사에 대해 개인정보 처리 방법에 관한 고시 별지
	제8호 서식에 따라 서면 또는 전자우편을 통하여 하실 수 있으며, 회사는 이에 대해
	검토 후 바로 조치하겠습니다.<br>
	3. 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는
	정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.<br>
	4. 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을
	통하여 하실 수 있습니다. 이 경우 개인정보 처리 방법에 관한 고시 별지 제11호
	서식에 따른 위임장을 제출하셔야 합니다.<br>
	5. 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에
	의하여 정보주체의 권리가 제한될 수 있습니다.<br>
	6. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로
	명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
	7. 회사는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구 처리정지의 요구 시
	열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.<br><br>
	<strong>제5조 (개인정보의 파기 절차 및 방법)</strong><br><br>
	1. 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게
	되었을 때에는 지체없이 해당 개인정보를 파기합니다. 원칙적으로 개인정보
	처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다.<br>
	2. 파기절차<br>
	회사는 파기 사유가 발생한 개인정보를 선정하고, 개인정보
	보호책임자의 승인을 받아 개인정보를 파기합니다.<br>
	3. 파기방법<br>
	회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할
	수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나
	소각하여 파기합니다. <br><br>
	<strong>제6조 (개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항)</strong><br><br>
	1. 회사는 회사의 홈페이지 방문자에게 적정한 서비스를 제공하기 위해서 이용자들의
	정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트를
	운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의
	정보이며 이용자들의 PC 컴퓨터 내 하드디스크에 저장되기도 합니다.<br>
	가. 쿠키의 사용 목적<br>
	회사는 쿠키를 이용자들이 방문한 위시빈 서비스의
	웹사이트, 모바일 어플리케이션 등에 대한 방문 및 이용 행태, 인기 검색어, 이용자
	규모 등을 파악하여, 이용자에게 최적화된 정보를 제공하기 위하여 사용합니다.<br>
	나. 쿠키의 설치/운영 및 거부<br>
	회사는 업무와 관련하여 이용자의 사전 동의 없이
	이용자 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수
	있으며, 이를 위하여 이용자의 디바이스에 쿠키를 전송할 수 있습니다. 이용자는
	웹브라우저의 옵션을 통해 쿠키 설정을 변경하여 쿠키가 저장될 때마다 확인을
	하거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키 설정 변경은 일부
	서비스의 이용에 영향을 미칠 수 있습니다. 쿠키 저장 거부 방법은 이용자가 사용하는
	웹브라우저 및 스마트폰, OS 버전에 따라 상이하지만, 옵션 또는 환경설정 등을 통해
	가능합니다.<br><br>
	<strong>제7조 (개인정보 추가적인 이용∙제공)</strong><br><br>
	1. 회사는 개인정보보호법 제15조 제2항 및 제17조 제4항에 따라 개인정보보호법
	시행령 제13조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를
	추가적으로 이용∙제공할 수 있습니다.<br>
	2. 이에 따라 회사는 정보주체의 동의 없이 추가적인 이용∙제공을 하기 위해서 다음과
	같은 사항을 고려합니다.<br>
	가. 개인정보를 추가적으로 이용∙제공하려는 목적이 당초 수집 목적과 관련성이
	있는지 여부<br>
	나. 개인정보를 수집한 정황 또는 처리관행에 비추어 볼 때 추가적인 이용∙제공에
	대한 예측가능성이 있는지 여부<br>
	다. 개인정보의 추가적인 이용∙제공이 정보주체의 이익을 부당하게 침해하는지 여부<br>
	라. 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부<br><br>
	<strong>제8조 (개인정보의 제3자 제공)</strong><br><br>
	1. 회사는 이용자의 개인정보를 본 처리방침 제2조에서 고지한 범위 내에서 사용하며,
	이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나, 원칙적으로 이용자의
	개인정보를 외부에 제공하지 않습니다. 단, 개인정보 보호법 제17조 및 제18조 등
	법률의 특별한 규정에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br>
	2. 이용자는 개인정보의 제3자 제공에 대하여 동의하지 않을 수 있고, 언제든지 제3자
	제공 동의를 철회할 수 있습니다. 동의를 거부하는 경우에도 일부 서비스는 이용할 수
	있으나, 제3자 제공에 기반한 관련 서비스의 이용/제공이 제한될 수 있습니다.<br><br>
	<strong>제9조 개인정보의 처리위탁</strong><br><br>
	1. 회사는 서비스 제공을 위해 아래와 같이 이용자의 개인정보를 처리 위탁합니다.<br><br>
	<table class="rule">
	<thead>
		<tr>
			<th>수탁자</th>
			<th>위탁업무</th>
			<th>보유 및 이용기간</th>
		</tr>
			</thead>
			<tbody>
		<tr>
			<td>BBOLBBOLBBOL Web Services Inc.</td>
			<td>서비스 이용 기록 또는 수집된 개인 정보 [국가] </td>
			<td>
			서비스 변경 시 까지<br>(현재 회사가 이용 중인 클라우드 서비스 이용
			변경시까지)
			</td>
		</tr>
		<tr>
			<td>뽈뽈뽈(주)</td>
			<td>
			인증 메일 발송, 인증 문자 발송, SMS, LMS, 알림톡 발송 [위탁정보] 이메일,
			휴대폰 번호
			</td>
			<td>이용 목적 달성 시 까지</td>
		</tr>
		</tbody>
	</table><br><br>
	2. 전항 외에도 이용자의 동의, 법률의 특별한 규정 등이 있는 경우에는 개인정보의
	처리를 위탁합니다.<br>
	3. 위탁업무의 내용이나 수탁자가 변경될 경우에는 본 개인정보 처리방침을 통하여
	공개합니다.<br>
	4. 회사는 위탁계약 체결 시 개인정보 보호법에 따라 위탁업 수행목적 외 개인정보
	처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상
	등 책임에 관한 사항을 계약서 등 문서에 명시하고 수탁자가 개인정보를 안전하게
	처리하는지를 감독하고 있습니다.<br>
	5. 이용자는 개인정보의 처리 위탁에 대하여 동의하지 않을 수 있고, 언제든지 처리
	위탁 동의를 철회할 수 있습니다. 동의를 거부하는 경우에도 일부 서비스는 이용할 수
	있으나, 처리 위탁에 기반한 관련 서비스의 이용/제공이 제한될 수 있습니다.<br><br>
	<strong>제10조 (개인정보의 안전성 확보 조치)</strong><br><br>
	회사는 개인정보보호법에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및
	물리적 조치를 하고 있습니다.<br>
	가. 관리적 조치<br>
	회사는 개인정보관련 취급 직원을 담당자에 한정시키고 이를
	위한 별도의 비밀번호를 부여하고, 정기적으로 갱신하고 있습니다. 회사는 주기적으로
	담당자들을 교육하고 있으며, 이용자의 개인정보 취급•관리를 강조하고 있습니다.
	회사는 사내 개인정보보호 관련부서 등을 통해서 회사의 개인정보처리방침 이행사항 및
	담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로잡을 수 있도록
	노력하고 있습니다.<br>
	나. 기술적 조치<br>
	비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고
	있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만
	가능합니다.<br>
	회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가
	유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br>
	회사는 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을
	이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있습니다.<br>
	회사는 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게
	송/수신할 수 있도록 하고 있습니다.<br>
	회사는 침입차단시스템을 이용하여
	외부로부터의 무단 접근을 통제하고 있으며, 이외 시스템적인 보안성을 확보하기 위해
	가능한 모든 기술적 장치를 활용하고 있습니다.<br>
	다. 물리적 조치<br>
	회사는 전산실, 자료보관실의 출입을 통제하고 있습니다.<br><br>
	<strong>제11조(개인정보 보호책임자)</strong><br><br>
	
	1. 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한
	이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를
	지정하고 있습니다.<br>
	
	가. 개인정보 보호책임자<br>
	성 명: 수수옥<br>
	연락처 : 1111-2222 / support@BBOL3.com<br>
	주소: 충청남도 천안시 동남구 123<br><br>
	나. 개인정보보호 담당부서<br>
	부서명 : 휴먼 3팀<br>
	담당자 : 수수옥<br>
	연락처 : 1111-2222 / support@BBOL3.com<br><br>
	2. 이용자께서는 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련
	문의, 불만처리, 피해 구제 등에 관한 사항을 개인정보 보호책임자에게 문의하실 수
	있습니다. “회사"는 이용자의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.<br><br>
	<strong>제12조 (개인정보 열람청구)</strong><br><br>
	이용자는 개인정보보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수
	있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록
	노력하겠습니다.<br>
	개인정보 열람청구 접수∙처리 부서<br>
	부서명 : 휴먼 3팀<br>
	담당자 : 수수옥<br>
	연락처 : 1111-2222 / support@BBOL3.com<br><br>
	<strong>제13조 (권익침해 구제방법)</strong><br><br>
	1. 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에
	문의하셔서 도움을 받으실 수 있습니다.<br><br>
	<table class="rule">
		<thead>
			<tr>
				<th>구분</th>
				<th>연락처</th>
				<th>Site</th>
			</tr>
		</thead>
			<tbody>
			<tr>
				<td>개인정보침해신고센터</td>
				<td>(국번없이)118</td>
				<td>https://privacy.kisa.or.kr</td>
			</tr>
			<tr>
				<td>대검찰청사이버수사과</td>
				<td>(국번없이)1301</td>
				<td>https://spo.go.kr</td>
			</tr>
			<tr>
				<td>경찰청사이버안전국</td>
				<td>(국번없이)182</td>
				<td>https://ecrm.cyber.go.kr</td>
			</tr>
			<tr>
				<td>개인정보분쟁조정위원회</td>
				<td>(국번없이)1833-6972</td>
				<td>https://www.kopico.go.kr</td>
			</tr>
			</tbody>
	</table><br><br>
	2. 회사는 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및
	피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 아래의 담당부서로
	연락해 주시기 바랍니다.<br><br>
	개인정보보호 관련 고객 상담 및 신고<br>
	부서명 : 휴먼 3팀<br>
	담당자 : 수수옥<br>
	연락처 : 1111-2222 / support@BBOL3.com<br><br>
	3. 개인정보보호법 제35조, 제36조, 제37조의 규정에 의한 요구에 대하여 공공기관의
	장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는
	행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br>
	가. 중앙행정심판위원회 (ww.simpan.go.kr/ 국번없이 110)<br><br>
	<strong>제14조 (개인정보 처리방침의 개정과 그 공지)</strong><br><br>
	1. 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보처리방침을
	수정할 수 있으며, 개인정보처리방침이 변경되는 경우 변경 사항을 게시하고, 변경된
	개인정보처리방침은 게시한 날로부터 7일 후부터 효력이 발생합니다. 다만, 수집하는
	개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할
	때에는 최소 30일 전에 미리 고지합니다.<br>
	2. 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.<br>
	개인정보처리방침 변경 공고일자 : 2024년 9월 13일<br>
	개인정보처리방침 시행일자 : 2024년 10월 13일<br>
  </div>
 
  </div>

	<!-- footer -->
	<jsp:include page="/WEB-INF/views/Components/footer.jsp" />


</body>
</html>